(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e3c42a44-1b82-454f-b19a-e4887254def6")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "eSim_Devices:eSim_MOS_N"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "eSim_MOS_N"
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 7.62 -7.62 0)
				(effects
					(font
						(size 0.7366 0.7366)
					)
				)
			)
			(property "Datasheet" ""
				(at 2.54 -5.08 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "eSim_MOS_N_0_1"
				(polyline
					(pts
						(xy 3.302 -7.366) (xy 3.302 -6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -6.858) (xy 5.08 -6.858)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -5.588) (xy 3.302 -4.572)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -3.81) (xy 3.302 -2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -3.302) (xy 5.08 -3.302)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -7.62) (xy 5.08 -6.858)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -3.302) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -6.985) (xy 2.794 -3.175) (xy 2.794 -3.175)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -5.08) (xy 7.62 -5.08) (xy 7.62 -6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.556 -5.08) (xy 4.572 -5.461) (xy 4.572 -4.699) (xy 3.556 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 3.81 -5.08)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "eSim_MOS_N_1_1"
				(pin passive line
					(at 5.08 0 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -5.08 0)
					(length 5.334)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -8.89 90)
					(length 2.4892)
					(name "B"
						(effects
							(font
								(size 1.1938 1.1938)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.1938 1.1938)
							)
						)
					)
				)
			)
		)
		(symbol "eSim_Sources:DC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "v"
				(at -5.08 2.54 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "DC"
				(at -5.08 -1.27 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "R1"
				(at -7.62 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "1_pin"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DC_0_1"
				(circle
					(center 0 0)
					(radius 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DC_1_1"
				(pin power_out line
					(at 0 11.43 270)
					(length 7.62)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -11.43 90)
					(length 7.62)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "eSim_Sources:VCVS"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "E"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "VCVS"
				(at -5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "1_pin"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCVS_0_1"
				(rectangle
					(start -2.54 2.54)
					(end 2.54 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCVS_1_1"
				(pin passive line
					(at -7.62 1.27 0)
					(length 5.08)
					(name "+"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 1.27 180)
					(length 5.08)
					(name "-"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -1.27 -5.08 90)
					(length 2.54)
					(name "+c"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -5.08 90)
					(length 2.54)
					(name "-c"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
			)
		)
		(symbol "eSim_Sources:sine"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "v"
				(at -5.08 2.54 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "sine"
				(at -5.08 -1.27 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "R1"
				(at -7.62 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "1_pin"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "sine_0_1"
				(arc
					(start 0 0)
					(mid -1.27 1.2645)
					(end -2.54 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 1.27 -1.2645)
					(end 2.54 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "sine_1_1"
				(pin input line
					(at 0 11.43 270)
					(length 7.62)
					(name "+"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -11.43 90)
					(length 7.62)
					(name "-"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 162.56 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "002612b3-469b-40c5-8812-4d811fbfc2a3")
	)
	(junction
		(at 237.49 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "127c6fdd-5ef9-4ba3-9e73-75acd5466553")
	)
	(junction
		(at 181.61 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "319f1b6c-d469-4d44-9305-57b2689bf901")
	)
	(junction
		(at 181.61 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4194ac17-7288-4545-9f89-b687d6175c53")
	)
	(junction
		(at 238.76 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4da337a0-6fbc-49c8-b0b6-04d2d19ffbee")
	)
	(junction
		(at 130.81 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60eae142-0b81-4e2f-9e30-05fe0e69e02d")
	)
	(junction
		(at 99.06 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60ff65f1-7714-4a4b-8f8d-e171c36abe06")
	)
	(junction
		(at 64.77 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73022bff-1f44-4bcb-b16d-d17bedce6cba")
	)
	(junction
		(at 186.69 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "80e1a8d4-5be1-4be1-b630-ba8e25615b19")
	)
	(junction
		(at 130.81 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "884d93d5-323f-45dd-8500-6e028479f92f")
	)
	(junction
		(at 189.23 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89e3aaa6-b9dd-42e8-b450-177c17ed0e32")
	)
	(junction
		(at 205.74 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a6f96a7-39e9-4844-ad42-23b5163ec896")
	)
	(junction
		(at 146.05 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "94a77998-fcb3-4829-9316-26250dabdf4b")
	)
	(junction
		(at 146.05 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "984b5c2a-a696-48ba-98e8-a673f6868459")
	)
	(junction
		(at 181.61 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "986c8858-35b4-4833-95d4-d5d6e1f22c6b")
	)
	(junction
		(at 224.79 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b580fdb9-b7f2-4c75-acfe-d88e140e4c12")
	)
	(junction
		(at 110.49 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c593ccc8-85f1-44c8-9f61-f66cc4eae4a8")
	)
	(junction
		(at 99.06 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd218af2-421b-4aad-9f0b-a4c545f2c7c0")
	)
	(junction
		(at 97.79 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa6bd655-d02d-45b1-88e4-b191e53a65b7")
	)
	(junction
		(at 76.2 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa77b9d9-b9fa-4446-bdc7-9cdce561f831")
	)
	(junction
		(at 224.79 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fbc60eda-204e-447c-9db6-ba4942a0f8c1")
	)
	(wire
		(pts
			(xy 205.74 77.47) (xy 205.74 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00c154e5-49b5-456b-b2e8-7e1fb115d626")
	)
	(wire
		(pts
			(xy 66.04 60.96) (xy 66.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00ebd8e4-d4fc-4dbb-9fd6-3bb254816e88")
	)
	(wire
		(pts
			(xy 95.25 116.84) (xy 95.25 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "033442e2-c30d-40b6-895d-34a6e466d896")
	)
	(wire
		(pts
			(xy 115.57 72.39) (xy 123.19 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07bef50a-91fc-4881-a6d4-426ac9a87bcb")
	)
	(wire
		(pts
			(xy 181.61 105.41) (xy 224.79 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "081ba1f3-8ca1-4453-a6db-62c3f9f6f668")
	)
	(wire
		(pts
			(xy 146.05 85.09) (xy 146.05 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "081e14a4-0a7e-4891-8748-e17edd7ede9c")
	)
	(wire
		(pts
			(xy 257.81 71.12) (xy 257.81 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d2c923b-7538-4b15-a418-a78fc55ce3e5")
	)
	(wire
		(pts
			(xy 64.77 92.71) (xy 64.77 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ebddb16-484a-47e8-8de9-958f8ca9acce")
	)
	(wire
		(pts
			(xy 76.2 133.35) (xy 76.2 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f4cf7fe-b992-4620-a7c3-398b1901673f")
	)
	(wire
		(pts
			(xy 105.41 113.03) (xy 110.49 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12e444ac-db64-466c-b689-e5e1d747b27d")
	)
	(wire
		(pts
			(xy 224.79 85.09) (xy 237.49 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13b44f55-e2b3-431f-bb0a-f427c756c4b3")
	)
	(wire
		(pts
			(xy 148.59 100.33) (xy 148.59 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17976a0d-df39-4764-8584-8753e00c6286")
	)
	(wire
		(pts
			(xy 162.56 78.74) (xy 162.56 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e88fec8-faa5-4888-90fe-3b6a82c4bf58")
	)
	(wire
		(pts
			(xy 97.79 121.92) (xy 97.79 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eaf9127-1233-4d96-834d-ebb98a17b9ba")
	)
	(wire
		(pts
			(xy 162.56 78.74) (xy 162.56 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "251d962c-a377-42ae-a937-685f0b7517b4")
	)
	(wire
		(pts
			(xy 130.81 44.45) (xy 130.81 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "261bee21-4dd6-40de-bfb8-a5e87c876668")
	)
	(wire
		(pts
			(xy 186.69 72.39) (xy 186.69 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28c77178-bada-4121-a38c-3d9f8d46a46a")
	)
	(wire
		(pts
			(xy 95.25 121.92) (xy 97.79 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a0a353b-67d8-467c-91f0-2686a9e1eff4")
	)
	(wire
		(pts
			(xy 130.81 59.69) (xy 205.74 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c004984-d78c-4aea-bdc5-3f736b99f1e3")
	)
	(wire
		(pts
			(xy 222.25 100.33) (xy 222.25 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "338b274f-b1cf-4a54-93d6-dbff269bd605")
	)
	(wire
		(pts
			(xy 240.03 78.74) (xy 237.49 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "351f609c-5e84-49b8-a19c-e297ce03add4")
	)
	(wire
		(pts
			(xy 189.23 34.29) (xy 238.76 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "383deafc-7f94-491b-87a3-ebd3f2393485")
	)
	(wire
		(pts
			(xy 146.05 100.33) (xy 146.05 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b512f8b-b5a4-4249-9db7-6993080fe5bd")
	)
	(wire
		(pts
			(xy 49.53 80.01) (xy 49.53 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41645ebd-92cb-402e-ab93-db8589f597f9")
	)
	(wire
		(pts
			(xy 97.79 101.6) (xy 97.79 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44a6e010-066a-46c2-a8f6-4b8265b76492")
	)
	(wire
		(pts
			(xy 146.05 85.09) (xy 162.56 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e3c94bd-49ca-495e-9937-5451295e43e7")
	)
	(wire
		(pts
			(xy 38.1 80.01) (xy 49.53 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e601966-b597-40dd-91dc-b5d542db60c7")
	)
	(wire
		(pts
			(xy 66.04 29.21) (xy 99.06 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5426e4c5-4738-478a-af13-13d90b907372")
	)
	(wire
		(pts
			(xy 97.79 125.73) (xy 181.61 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55784d60-1fca-4270-8432-6bc867480f94")
	)
	(wire
		(pts
			(xy 181.61 120.65) (xy 181.61 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55a6634b-7495-4000-947d-886379eb1f50")
	)
	(wire
		(pts
			(xy 129.54 93.98) (xy 138.43 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65c3f0f1-de0a-4987-b2b3-c278d12832f9")
	)
	(wire
		(pts
			(xy 240.03 77.47) (xy 240.03 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a2f3f99-6dc6-49aa-bf80-04d7bb0bd65c")
	)
	(wire
		(pts
			(xy 146.05 99.06) (xy 146.05 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e7720f8-1434-4fd6-a8a4-9169e828e057")
	)
	(wire
		(pts
			(xy 224.79 85.09) (xy 224.79 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f1f3549-cfb6-4967-8edd-02a1d479ac66")
	)
	(wire
		(pts
			(xy 57.15 133.35) (xy 57.15 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71fa7756-7053-48f4-ab10-8f43b2fe5df1")
	)
	(wire
		(pts
			(xy 38.1 135.89) (xy 64.77 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73a8625f-ed6b-45c1-96d4-cbda69a1102b")
	)
	(wire
		(pts
			(xy 130.81 78.74) (xy 133.35 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78f0227c-2652-4afb-8b54-225a0970bd10")
	)
	(wire
		(pts
			(xy 110.49 101.6) (xy 110.49 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7902d371-d3f5-4699-ab60-ea3e37ef3ca9")
	)
	(wire
		(pts
			(xy 76.2 135.89) (xy 76.2 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c285d7b-4038-4c87-bb6a-e972923d792e")
	)
	(wire
		(pts
			(xy 97.79 101.6) (xy 99.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f742fad-1d2c-4991-8a68-c9a19443fceb")
	)
	(wire
		(pts
			(xy 181.61 119.38) (xy 181.61 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fb44367-43b7-4ed7-b42d-94a04781df93")
	)
	(wire
		(pts
			(xy 45.72 73.66) (xy 31.75 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80383ee2-9f11-4699-a5a8-ab20acd12001")
	)
	(wire
		(pts
			(xy 99.06 29.21) (xy 99.06 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8654dae3-ae5f-4a71-a096-b5bfaed3afec")
	)
	(wire
		(pts
			(xy 181.61 105.41) (xy 181.61 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87142525-816b-4bb4-baa4-18b025911282")
	)
	(wire
		(pts
			(xy 130.81 34.29) (xy 189.23 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87db8bef-b66b-449e-8212-b1632be739d7")
	)
	(wire
		(pts
			(xy 186.69 72.39) (xy 198.12 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88a5886c-887e-48ab-aff4-11303da9e6dd")
	)
	(wire
		(pts
			(xy 45.72 73.66) (xy 45.72 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b950447-cc89-4821-a50c-95399ee7d013")
	)
	(wire
		(pts
			(xy 205.74 78.74) (xy 208.28 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dfbdd26-821e-4a8a-b610-0a162fdff982")
	)
	(wire
		(pts
			(xy 165.1 55.88) (xy 238.76 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "952fa671-6364-42fa-99d1-28ac20809ef6")
	)
	(wire
		(pts
			(xy 64.77 95.25) (xy 64.77 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95897afc-7d4b-438b-bc77-d763bf5bd101")
	)
	(wire
		(pts
			(xy 247.65 72.39) (xy 257.81 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9712fbd2-1dc9-4b14-893d-54d3344bcbb8")
	)
	(wire
		(pts
			(xy 237.49 78.74) (xy 237.49 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ab1fe23-2458-4aed-bd24-a1b0c1eca5da")
	)
	(wire
		(pts
			(xy 130.81 78.74) (xy 130.81 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e35c3ec-7d5e-44a0-8fad-e08045c01e69")
	)
	(wire
		(pts
			(xy 130.81 77.47) (xy 130.81 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f291093-d010-4c97-93d9-fe12f39faeec")
	)
	(wire
		(pts
			(xy 165.1 78.74) (xy 162.56 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2c3cd32-0459-4ab0-9093-fe89b5c95e82")
	)
	(wire
		(pts
			(xy 205.74 85.09) (xy 224.79 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3d50286-7528-40d1-a7d9-a6ef4209af95")
	)
	(wire
		(pts
			(xy 238.76 50.8) (xy 238.76 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a48d890b-f2c1-4495-b220-a1c45651091b")
	)
	(wire
		(pts
			(xy 237.49 78.74) (xy 237.49 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa92ef00-3c8f-4a85-854d-af4a2db83da6")
	)
	(wire
		(pts
			(xy 130.81 85.09) (xy 146.05 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abb796ac-3f1a-4a51-af88-3f007745b2ec")
	)
	(wire
		(pts
			(xy 97.79 118.11) (xy 97.79 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af391e59-1c46-4e5e-83b4-cb5f828576b7")
	)
	(wire
		(pts
			(xy 99.06 64.77) (xy 99.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afd31122-7ef4-4b40-8639-0838000b4178")
	)
	(wire
		(pts
			(xy 82.55 135.89) (xy 76.2 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b260dc2b-a83b-4f91-91a8-fe9b435bde5e")
	)
	(wire
		(pts
			(xy 181.61 120.65) (xy 184.15 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b63f3629-7833-48fb-ae38-b0a8eda3e3b7")
	)
	(wire
		(pts
			(xy 238.76 67.31) (xy 240.03 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba4ef7be-38f1-46d3-ad8e-0bce09b7547d")
	)
	(wire
		(pts
			(xy 38.1 82.55) (xy 38.1 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "babff2d5-4d9d-4485-8944-0ff680aa438d")
	)
	(wire
		(pts
			(xy 133.35 78.74) (xy 133.35 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb6a7fe1-5406-4107-be51-9bddef680ef0")
	)
	(wire
		(pts
			(xy 69.85 95.25) (xy 64.77 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb82a521-d17c-42aa-83c0-9f1c1599ab1a")
	)
	(wire
		(pts
			(xy 205.74 67.31) (xy 205.74 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcd421f5-cadd-4ac8-883e-fdfbbe3442cd")
	)
	(wire
		(pts
			(xy 173.99 113.03) (xy 173.99 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd7bdf5f-9fac-4bc0-be6e-edec2a1b98d1")
	)
	(wire
		(pts
			(xy 99.06 29.21) (xy 189.23 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf9bc119-5a5a-4228-aeef-9fdad10a3f90")
	)
	(wire
		(pts
			(xy 172.72 72.39) (xy 186.69 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c55e3a1d-10a3-4560-9296-1f70cf90c9d6")
	)
	(wire
		(pts
			(xy 189.23 29.21) (xy 189.23 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cac741f6-b840-45ef-ac56-b9f3c52c6df6")
	)
	(wire
		(pts
			(xy 99.06 101.6) (xy 110.49 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb769e62-a7f0-4382-bc51-7166239437ef")
	)
	(wire
		(pts
			(xy 238.76 55.88) (xy 238.76 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc8c2d1c-c710-4b77-834a-5658b2f5808a")
	)
	(wire
		(pts
			(xy 224.79 100.33) (xy 222.25 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d063a581-15b6-4762-b80c-94258978642e")
	)
	(wire
		(pts
			(xy 181.61 125.73) (xy 181.61 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d48e79e5-3659-469d-831d-ee4d1bb4b52a")
	)
	(wire
		(pts
			(xy 232.41 93.98) (xy 246.38 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d66041c8-3af3-4304-986a-8f7893357b23")
	)
	(wire
		(pts
			(xy 165.1 67.31) (xy 165.1 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df0aff46-fd09-4500-87a0-0737247ed4ea")
	)
	(wire
		(pts
			(xy 224.79 100.33) (xy 224.79 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df48675a-4929-43b0-b542-e3282d300800")
	)
	(wire
		(pts
			(xy 238.76 34.29) (xy 238.76 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df4fb858-f2c9-424c-a022-562450899fcf")
	)
	(wire
		(pts
			(xy 205.74 78.74) (xy 205.74 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5c870c2-e1fa-4512-b97b-ace76ea95d7c")
	)
	(wire
		(pts
			(xy 224.79 99.06) (xy 224.79 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea644bea-6abd-453b-b9a6-287637e02ef1")
	)
	(wire
		(pts
			(xy 110.49 113.03) (xy 173.99 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb1dc90f-8b75-493d-98bd-05f572f94aca")
	)
	(wire
		(pts
			(xy 130.81 59.69) (xy 130.81 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee51aca3-b23d-4c11-942e-4d2fd053fd82")
	)
	(wire
		(pts
			(xy 165.1 77.47) (xy 165.1 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eff0fe33-5680-45b9-a7ea-c2bc4a68f5e0")
	)
	(wire
		(pts
			(xy 66.04 38.1) (xy 66.04 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f450f3ad-cc1c-4b2d-83a6-ed3d4bf6daa8")
	)
	(wire
		(pts
			(xy 146.05 100.33) (xy 148.59 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f523b63e-a683-4394-8279-236b3e23ee8f")
	)
	(wire
		(pts
			(xy 208.28 78.74) (xy 208.28 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8f882d2-f5ad-4079-98d1-4abc9bc53edb")
	)
	(wire
		(pts
			(xy 146.05 105.41) (xy 181.61 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa16d7cf-8f8b-4f0d-bbb9-fa4e804c3bd2")
	)
	(wire
		(pts
			(xy 130.81 52.07) (xy 130.81 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb9e1c8c-a25f-4cf8-a0ec-5636545b5dbd")
	)
	(wire
		(pts
			(xy 184.15 120.65) (xy 184.15 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd3644ee-53c6-47bc-b1aa-b63e60c8aeff")
	)
	(global_label "VRF-"
		(shape input)
		(at 64.77 135.89 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0dcb3cf5-0223-4e7d-8e87-d116f305e0db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.7748 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VLO+"
		(shape input)
		(at 69.85 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c0f4eba-dc36-4284-9fdf-991a42473586")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.8548 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VLO-"
		(shape input)
		(at 82.55 135.89 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2e5d55fa-a7ba-4dcc-8975-2becb2cf5c28")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.5548 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VLO-"
		(shape input)
		(at 186.69 77.47 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f18e3ba-3df4-4fbb-a0df-eb59c2c908fe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 186.69 85.4748 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VRF+"
		(shape input)
		(at 129.54 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5f29e451-70a8-4299-981f-7869db9d31e8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 121.5352 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VLO+"
		(shape input)
		(at 116.84 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "92e9801c-d56b-48f1-b0f5-3f7fbd6aaa67")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.8352 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VOUT-"
		(shape input)
		(at 238.76 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b50b309b-ede4-406c-8806-2f67eaea8a22")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 248.0348 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VRF+"
		(shape input)
		(at 49.53 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b784100e-9961-4ac7-b781-b57bc55ac826")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.5348 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VOUT+"
		(shape input)
		(at 130.81 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cf35c8ed-4a0c-4107-bd50-efa14ebe9acf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 121.5352 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VLO+"
		(shape input)
		(at 257.81 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e6ebe99b-94ef-4cf5-9182-f83cd650b330")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 265.8148 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VRF-"
		(shape input)
		(at 246.38 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e8b75efc-3dfc-4d93-946d-609cd5af73b9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 254.3848 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "eSim_Devices:eSim_MOS_N")
		(at 125.73 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fb81810-05a4-4647-9545-bfd57682325c")
		(property "Reference" "M2"
			(at 134.62 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "eSim_MOS_N"
			(at 134.62 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 133.35 74.93 0)
			(effects
				(font
					(size 0.7366 0.7366)
				)
			)
		)
		(property "Datasheet" ""
			(at 128.27 72.39 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 125.73 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/ajay/ihp/IHP-Open-PDK/ihp-sg13g2/libs.tech/ngspice/models/MOSlv_tt.lib"
			(at 125.73 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "sg13_lv_nmos"
			(at 125.73 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 125.73 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=d 2=g 3=s 4=b"
			(at 125.73 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "w=13u l=0.13u"
			(at 125.73 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "95160efd-3b60-4266-a024-6a2fe7aba590")
		)
		(pin "3"
			(uuid "f66335de-fec3-4f2b-8e10-7a02908bdf63")
		)
		(pin "4"
			(uuid "7ecbe717-b2a1-41f7-a06c-d51ab5044864")
		)
		(pin "1"
			(uuid "24348e1f-9176-45c7-818e-657c844fbf31")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "M2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Devices:eSim_MOS_N")
		(at 170.18 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18737281-579f-45de-a98f-4776cd7e7cc2")
		(property "Reference" "M4"
			(at 161.29 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "eSim_MOS_N"
			(at 161.29 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 162.56 74.93 0)
			(effects
				(font
					(size 0.7366 0.7366)
				)
			)
		)
		(property "Datasheet" ""
			(at 167.64 72.39 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 170.18 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/ajay/ihp/IHP-Open-PDK/ihp-sg13g2/libs.tech/ngspice/models/MOSlv_tt.lib"
			(at 170.18 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "sg13_lv_nmos"
			(at 170.18 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 170.18 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=d 2=g 3=s 4=b"
			(at 170.18 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "w=13u l=0.13u"
			(at 170.18 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d9bf69f3-28f4-4ead-864d-5671184a9beb")
		)
		(pin "3"
			(uuid "224f480b-d8cb-4f71-9201-cfe48920a3cc")
		)
		(pin "4"
			(uuid "40482cea-0cd8-4e7d-b0fb-58bb73817697")
		)
		(pin "1"
			(uuid "299bbbe3-bd30-46aa-8daa-516ec07d2177")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "M4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Devices:eSim_MOS_N")
		(at 140.97 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ebfd0e3-e9c6-4bda-91ad-97ee2f84000b")
		(property "Reference" "M3"
			(at 149.86 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "eSim_MOS_N"
			(at 149.86 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 148.59 96.52 0)
			(effects
				(font
					(size 0.7366 0.7366)
				)
			)
		)
		(property "Datasheet" ""
			(at 143.51 93.98 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 140.97 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/ajay/ihp/IHP-Open-PDK/ihp-sg13g2/libs.tech/ngspice/models/MOSlv_tt.lib"
			(at 140.97 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "sg13_lv_nmos"
			(at 140.97 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 140.97 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=d 2=g 3=s 4=b"
			(at 140.97 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "w=8u l=0.13u"
			(at 140.97 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "95792945-502b-436b-8c8e-94eba8f7b53c")
		)
		(pin "3"
			(uuid "906705fa-d5a2-4058-ae31-1d94c9ad6c9f")
		)
		(pin "4"
			(uuid "5e4ee431-ddfb-4d24-8769-7b8dcae7a137")
		)
		(pin "1"
			(uuid "ac51ed7e-190b-439d-846d-905d6ebe4ba6")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "M3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Devices:eSim_MOS_N")
		(at 176.53 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3891c27c-7e68-40df-b499-bc8a2e35c8ab")
		(property "Reference" "M5"
			(at 185.42 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "eSim_MOS_N"
			(at 185.42 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 184.15 116.84 0)
			(effects
				(font
					(size 0.7366 0.7366)
				)
			)
		)
		(property "Datasheet" ""
			(at 179.07 114.3 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 176.53 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/ajay/ihp/IHP-Open-PDK/ihp-sg13g2/libs.tech/ngspice/models/MOSlv_tt.lib"
			(at 176.53 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "sg13_lv_nmos"
			(at 176.53 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 176.53 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=d 2=g 3=s 4=b"
			(at 176.53 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "w=10.1u l=0.13u"
			(at 176.53 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e7f338e3-7253-4ae8-bd1a-b609750991cc")
		)
		(pin "3"
			(uuid "03c60a10-1666-4867-966b-e997605b8404")
		)
		(pin "4"
			(uuid "f4af03f8-2fd7-48ea-87a1-5dc5506c0400")
		)
		(pin "1"
			(uuid "0e7d9af8-4211-450e-82fe-365e4792b2a1")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "M5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Devices:eSim_MOS_N")
		(at 245.11 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58b3c880-60fd-4a7e-8308-e1923c9eb7ff")
		(property "Reference" "M8"
			(at 236.22 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "eSim_MOS_N"
			(at 236.22 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 237.49 74.93 0)
			(effects
				(font
					(size 0.7366 0.7366)
				)
			)
		)
		(property "Datasheet" ""
			(at 242.57 72.39 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 245.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/ajay/ihp/IHP-Open-PDK/ihp-sg13g2/libs.tech/ngspice/models/MOSlv_tt.lib"
			(at 245.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "sg13_lv_nmos"
			(at 245.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 245.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=d 2=g 3=s 4=b"
			(at 245.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "w=13u l=0.13u"
			(at 245.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f0daeebd-8683-4c20-b7b6-b1be048276fe")
		)
		(pin "3"
			(uuid "9cad67cd-dd3b-4fa8-b0c1-862eb6c677e4")
		)
		(pin "4"
			(uuid "99abd2a3-7010-4cd0-b94b-05a2874524a9")
		)
		(pin "1"
			(uuid "0b463a5d-58f1-495b-a122-868160921df6")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "M8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Sources:sine")
		(at 76.2 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d9ea63c-a28e-46f6-a1ce-d1562d693606")
		(property "Reference" "v5"
			(at 81.28 148.5899 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "sine"
			(at 81.28 151.1299 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "R1"
			(at 81.28 153.6699 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Datasheet" ""
			(at 76.2 151.13 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 76.2 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 76.2 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "SIN"
			(at 76.2 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 76.2 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=1 ampl=-15m f=2G td=0 theta=0 phase=0 ac=15m ph=180"
			(at 76.2 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d42c394-58a3-4dbb-a4e4-241409346248")
		)
		(pin "2"
			(uuid "f5450449-6f79-4448-a053-b3283b45f795")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "v5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Sources:VCVS")
		(at 33.02 81.28 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7338f856-1994-4a7d-824a-2ae89f19a1c4")
		(property "Reference" "E1"
			(at 29.21 80.0099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VCVS"
			(at 29.21 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 81.28 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Datasheet" ""
			(at 33.02 81.28 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 33.02 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de6930df-e546-48e0-8e1b-0246970db169")
		)
		(pin "2"
			(uuid "46410f97-ab3c-48a5-858f-14cef69e12f0")
		)
		(pin "4"
			(uuid "8a79e190-1cf3-4c67-b8fb-6423bfcab2e7")
		)
		(pin "3"
			(uuid "ce86a1e5-65c4-454a-8a7d-4f0cbb312c9c")
		)
		(instances
			(project ""
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "E1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 238.76 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79105571-f16d-423c-95e1-e744bc7b9127")
		(property "Reference" "R3"
			(at 241.3 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.4K"
			(at 241.3 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 236.982 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 238.76 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 238.76 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 238.76 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 238.76 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe7eb7f9-97c4-4dd0-a978-c2e4ec3d5f64")
		)
		(pin "2"
			(uuid "e0bf1da7-2fd1-46df-a402-6a09e01f541b")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79b30393-37e4-4cac-beeb-aab0156cd0d7")
		(property "Reference" "#PWR7"
			(at 31.75 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be76e52a-47e1-4b4b-be8a-3d06c861cb69")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "#PWR7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8428553f-4422-4373-88e0-aeca6fc6733f")
		(property "Reference" "#PWR3"
			(at 64.77 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfd8b2d9-cb70-477d-a973-ebcea8b3646c")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "#PWR3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a48c4a5d-8b47-4a5a-a4db-e3592c7678da")
		(property "Reference" "#PWR4"
			(at 66.04 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c7f2b4d-7dd8-491e-9e99-797e27bc01dd")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "#PWR4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Sources:sine")
		(at 64.77 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a792e5e4-d50c-4d76-98b4-4c062b1aa809")
		(property "Reference" "v3"
			(at 69.85 107.9499 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "sine"
			(at 69.85 110.4899 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "R1"
			(at 69.85 113.0299 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Datasheet" ""
			(at 64.77 110.49 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 64.77 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 64.77 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "SIN"
			(at 64.77 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 64.77 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=1 ampl=15m f=2G td=0 theta=0 phase=0 ac=15m ph=0"
			(at 64.77 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9df77c48-65d0-447f-80de-c405150bb21e")
		)
		(pin "2"
			(uuid "cd1abc4b-5332-4148-addd-baf3dee6dc90")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "v3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 181.61 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3c557cd-02f4-4fad-9d7c-919ce8fddbd0")
		(property "Reference" "#PWR6"
			(at 181.61 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 181.61 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 181.61 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9647ed9e-e750-4b7b-8499-7b83977eaa98")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "#PWR6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 45.72 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c90e78e8-f7e8-4baf-88b0-e88c26cd56bb")
		(property "Reference" "#PWR1"
			(at 45.72 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 45.72 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 45.72 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24182ec9-6c44-49fd-b74c-4c92069ed880")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "#PWR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Sources:DC")
		(at 66.04 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cbaef2ef-4956-4b6c-a938-2931542a7386")
		(property "Reference" "v4"
			(at 71.12 46.9899 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1.5"
			(at 71.12 49.5299 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "R1"
			(at 71.12 52.0699 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Datasheet" ""
			(at 66.04 49.53 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 66.04 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 66.04 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 66.04 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 66.04 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "ac=1.5"
			(at 66.04 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e23da8fb-fa6b-418d-a78f-e98d29ef29fd")
		)
		(pin "1"
			(uuid "9765b55b-571d-40d0-9e22-82a396e4bf0b")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "v4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Devices:eSim_MOS_N")
		(at 229.87 88.9 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf2789d8-f3f3-4a0a-a2ca-c60f8584c446")
		(property "Reference" "M7"
			(at 220.98 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "eSim_MOS_N"
			(at 220.98 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 222.25 96.52 0)
			(effects
				(font
					(size 0.7366 0.7366)
				)
			)
		)
		(property "Datasheet" ""
			(at 227.33 93.98 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 229.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/ajay/ihp/IHP-Open-PDK/ihp-sg13g2/libs.tech/ngspice/models/MOSlv_tt.lib"
			(at 229.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "sg13_lv_nmos"
			(at 229.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 229.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=d 2=g 3=s 4=b"
			(at 229.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "w=8u l=0.13u"
			(at 229.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7acdc5ce-6376-4060-a761-c48c8817b8a8")
		)
		(pin "3"
			(uuid "503f3087-94be-4b54-9572-b6dac6251778")
		)
		(pin "4"
			(uuid "30ed33c6-033e-43ef-b8f2-363f73c0ae6c")
		)
		(pin "1"
			(uuid "27bae6ce-b745-4788-9f9a-699c58d0a123")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "M7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 99.06 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2e6bc1b-07cb-47f0-9184-b583e383fda4")
		(property "Reference" "R1"
			(at 101.6 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 101.6 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 97.282 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 99.06 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 99.06 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 99.06 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f038f9f8-86f3-448a-b5df-001cde8a1538")
		)
		(pin "2"
			(uuid "e4e73e50-724d-492b-a1c5-b3e6fbd7516e")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Sources:sine")
		(at 45.72 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4e11f82-8fa4-4caf-adc2-3312e6072ee1")
		(property "Reference" "v1"
			(at 50.8 107.9499 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "sine"
			(at 50.8 110.4899 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "R1"
			(at 50.8 113.0299 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Datasheet" ""
			(at 45.72 110.49 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 45.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 45.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "SIN"
			(at 45.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 45.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=0.7 ampl=50m f=0.1G td=0 theta=0 phase=0 ac=50m ph=0"
			(at 45.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c9f70595-d495-48e8-8340-09b3f905ae67")
		)
		(pin "1"
			(uuid "27c71c2e-981d-4e72-8506-e3e1a35f3947")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "v1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eea136c7-d227-49ae-af7f-0164bf384a89")
		(property "Reference" "#PWR2"
			(at 57.15 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 57.15 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2d50989-03db-46ba-9ac0-83b508603d9e")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "#PWR2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Devices:eSim_MOS_N")
		(at 102.87 107.95 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eebcbda0-b4ce-487c-a1a7-af31ca3e77a9")
		(property "Reference" "M1"
			(at 93.98 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "eSim_MOS_N"
			(at 93.98 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 95.25 115.57 0)
			(effects
				(font
					(size 0.7366 0.7366)
				)
			)
		)
		(property "Datasheet" ""
			(at 100.33 113.03 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 102.87 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/ajay/ihp/IHP-Open-PDK/ihp-sg13g2/libs.tech/ngspice/models/MOSlv_tt.lib"
			(at 102.87 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "sg13_lv_nmos"
			(at 102.87 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 102.87 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=d 2=g 3=s 4=b"
			(at 102.87 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "w=2u l=0.13u"
			(at 102.87 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ab3bec54-2127-46d2-a04a-79d6be881a67")
		)
		(pin "3"
			(uuid "a5f4828e-cfdf-4275-9e8b-1a5728a28873")
		)
		(pin "4"
			(uuid "3a6f50f2-39e7-4c1f-bd53-0be436b7ff37")
		)
		(pin "1"
			(uuid "46c7e0bc-3e54-4274-a033-e3c416bcbc8a")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Devices:eSim_MOS_N")
		(at 200.66 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3c81a95-0060-4157-97d3-8a19102794e6")
		(property "Reference" "M6"
			(at 209.55 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "eSim_MOS_N"
			(at 209.55 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 208.28 74.93 0)
			(effects
				(font
					(size 0.7366 0.7366)
				)
			)
		)
		(property "Datasheet" ""
			(at 203.2 72.39 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 200.66 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/ajay/ihp/IHP-Open-PDK/ihp-sg13g2/libs.tech/ngspice/models/MOSlv_tt.lib"
			(at 200.66 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "sg13_lv_nmos"
			(at 200.66 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 200.66 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=d 2=g 3=s 4=b"
			(at 200.66 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "w=13u l=0.13u"
			(at 200.66 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "066149ac-53bb-448b-8784-87df8e9e94e6")
		)
		(pin "3"
			(uuid "c5c5d09c-acd1-4d84-a8dd-268a76018333")
		)
		(pin "4"
			(uuid "748d6ded-fd72-4ecd-bf9c-5350c53e2f97")
		)
		(pin "1"
			(uuid "f2d05a4e-d3af-4c14-8a22-d6bbe1456782")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "M6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "eSim_Sources:sine")
		(at 57.15 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fade3f8d-6220-44e9-9cf4-c9dcfe08fcc9")
		(property "Reference" "v2"
			(at 62.23 148.5899 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "sine"
			(at 62.23 151.1299 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "R1"
			(at 62.23 153.6699 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Datasheet" ""
			(at 57.15 151.13 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 57.15 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 57.15 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "SIN"
			(at 57.15 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 57.15 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=0.7 ampl=-50m f=0.1G td=0 theta=0 phase=0 ac=50m ph=180"
			(at 57.15 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7421f2a6-eb67-43a4-a8c1-dfe03aad080b")
		)
		(pin "1"
			(uuid "93612760-4805-4a18-9717-c6a1be6b9d59")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "v2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd88b762-d520-49c7-9b4d-51c254aebc4c")
		(property "Reference" "#PWR5"
			(at 76.2 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87659d2c-e671-48ae-94be-41d294ebe9ba")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "#PWR5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ffdf3cc4-e702-4cd2-b344-5f7470053cb5")
		(property "Reference" "R2"
			(at 133.35 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.4K"
			(at 133.35 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 129.032 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f60a21f2-fa2f-42ca-8b59-2d28943df3cf")
		)
		(pin "2"
			(uuid "14ed0aaa-66bb-4dd2-aace-11f75f8f748e")
		)
		(instances
			(project "gilbert_cell2"
				(path "/e3c42a44-1b82-454f-b19a-e4887254def6"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
